* {
    margin: 0;
    padding: 0;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    /* display: flex;
    gap: 2%; */
    padding: 150px 0;
    /* border: 1px solid #000; */
    box-sizing: border-box;
    overflow: auto;
}

.card {
    width: 32%;
    /* border: 1px solid black; */
    position: relative;
    height: 500px;
    overflow: hidden;
    border-radius: 20px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);

    float: left;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.margin-right {
    margin-right: 2%;
}

.margin-bottom {
    margin-bottom: 2%;
}

.clear {
    clear: both;
}

.card-text {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 70px 20px 30px;
    background-color: rgba(0, 0, 0, 0.72);
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8) 10%, transparent);
    color: #fff;
    opacity: 0;


    /* center 정렬 시 */
    /* width: 100%;
    height: 100%;
    transition: 0.5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    box-sizing: border-box; */
}

.card-text:hover {
    opacity: 1;
}