*{
    margin: 0;
    padding: 0;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: auto;
}

.layout-container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    /* gap: 2%; */
    box-sizing: border-box;
    overflow: auto;
}

.layout-item {
    /* padding: 30px; */
    /* border: 1px solid #000; */
    box-sizing: border-box;
}

.margin-right {
    margin-right: 2%;
}

/* 3단 레이아웃 */
.clear {
    clear: both;
}

.column-3 {
    float: left;
    width: 32%;
}

.card {
    width: 32%;
    /* border: 1px solid black; */
    position: relative;
    height: 500px;
    overflow: hidden;
    border-radius: 20px;
    /* box-shadow: 0 0 15px rgba(0, 0, 0, 0.2); */
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-text {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 70px 20px 30px;
    /* background-color: rgba(0, 0, 0, 0.72); */
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8) 10%, transparent);
    color: #fff;
}

.clear {
    clear: both;
}

.column-4 {
    float: left;
    width: 32%;
}